<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1D9-PG-RmU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-2p-wFy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="224" id="xw0-8q-F1O" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xw0-8q-F1O" id="Fr4-60-2WX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-EE-rMQ">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8j2-GE-U2o"/>
                                                        <constraint firstAttribute="height" constant="100" id="sZV-U9-Jbr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-TN-T2a">
                                                    <rect key="frame" x="120" y="10" width="187" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-BM-9Dn">
                                                    <rect key="frame" x="315" y="10" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-9K-NIq">
                                                    <rect key="frame" x="120" y="39" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="LKg-Ay-QKh"/>
                                                        <constraint firstAttribute="height" constant="15" id="vaY-ha-CrM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isn-C4-R3r">
                                                    <rect key="frame" x="211" y="38" width="85" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-3p-woC">
                                                    <rect key="frame" x="140" y="59" width="227" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f30-lv-NV9">
                                                    <rect key="frame" x="120" y="82" width="245" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="njn-UQ-gHx">
                                                    <rect key="frame" x="120" y="61" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="XQq-EF-d2h"/>
                                                        <constraint firstAttribute="height" constant="15" id="d7D-0p-JKU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SA1-TN-T2a" firstAttribute="top" secondItem="Fr4-60-2WX" secondAttribute="top" constant="10" id="2QO-D9-rtd"/>
                                                <constraint firstItem="isn-C4-R3r" firstAttribute="leading" secondItem="CKC-9K-NIq" secondAttribute="trailing" constant="8" id="3QW-QH-hdy"/>
                                                <constraint firstItem="eqY-BM-9Dn" firstAttribute="top" secondItem="Fr4-60-2WX" secondAttribute="top" constant="10" id="3o7-y9-rTc"/>
                                                <constraint firstItem="rdO-3p-woC" firstAttribute="top" secondItem="CKC-9K-NIq" secondAttribute="bottom" constant="5" id="9B2-WV-38g"/>
                                                <constraint firstItem="CKC-9K-NIq" firstAttribute="leading" secondItem="qPr-EE-rMQ" secondAttribute="trailing" constant="10" id="B3x-XH-rIL"/>
                                                <constraint firstItem="isn-C4-R3r" firstAttribute="centerY" secondItem="CKC-9K-NIq" secondAttribute="centerY" id="Dne-lE-qoH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qPr-EE-rMQ" secondAttribute="bottom" constant="10" id="Eba-IP-g05"/>
                                                <constraint firstAttribute="trailing" secondItem="eqY-BM-9Dn" secondAttribute="trailing" constant="10" id="Gsv-VA-iDz"/>
                                                <constraint firstItem="qPr-EE-rMQ" firstAttribute="top" secondItem="Fr4-60-2WX" secondAttribute="top" constant="10" id="Lm2-RP-zuF"/>
                                                <constraint firstItem="njn-UQ-gHx" firstAttribute="top" secondItem="CKC-9K-NIq" secondAttribute="bottom" constant="7" id="SBD-DX-0wV"/>
                                                <constraint firstItem="qPr-EE-rMQ" firstAttribute="leading" secondItem="Fr4-60-2WX" secondAttribute="leading" constant="10" id="T6P-ew-V7E"/>
                                                <constraint firstItem="rdO-3p-woC" firstAttribute="leading" secondItem="njn-UQ-gHx" secondAttribute="trailing" constant="5" id="TJL-ZU-01R"/>
                                                <constraint firstItem="CKC-9K-NIq" firstAttribute="top" secondItem="SA1-TN-T2a" secondAttribute="bottom" constant="5" id="WpI-B3-BTu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f30-lv-NV9" secondAttribute="bottom" constant="10" id="XqT-k3-iq0"/>
                                                <constraint firstItem="njn-UQ-gHx" firstAttribute="leading" secondItem="qPr-EE-rMQ" secondAttribute="trailing" constant="10" id="aMp-mQ-JCF"/>
                                                <constraint firstItem="f30-lv-NV9" firstAttribute="leading" secondItem="qPr-EE-rMQ" secondAttribute="trailing" constant="10" id="cvQ-iO-8CF"/>
                                                <constraint firstAttribute="trailing" secondItem="f30-lv-NV9" secondAttribute="trailing" constant="10" id="dRl-ZR-J43"/>
                                                <constraint firstItem="SA1-TN-T2a" firstAttribute="leading" secondItem="qPr-EE-rMQ" secondAttribute="trailing" constant="10" id="f2q-CW-c40"/>
                                                <constraint firstItem="f30-lv-NV9" firstAttribute="top" secondItem="rdO-3p-woC" secondAttribute="bottom" constant="5" id="rbL-s0-tZr"/>
                                                <constraint firstItem="eqY-BM-9Dn" firstAttribute="leading" secondItem="SA1-TN-T2a" secondAttribute="trailing" constant="8" id="uj1-Bj-1Du"/>
                                                <constraint firstAttribute="trailing" secondItem="rdO-3p-woC" secondAttribute="trailing" constant="8" id="z89-fT-bDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="rdO-3p-woC" id="Yg3-Xs-JVh"/>
                                            <outlet property="avatarImageView" destination="qPr-EE-rMQ" id="xCO-Au-eNc"/>
                                            <outlet property="categoriesLabel" destination="f30-lv-NV9" id="hbS-ON-IQW"/>
                                            <outlet property="distanceLabel" destination="eqY-BM-9Dn" id="gdz-Cr-Ca3"/>
                                            <outlet property="restaurantNameLabel" destination="SA1-TN-T2a" id="xbZ-Ep-V9d"/>
                                            <outlet property="reviewCountLabel" destination="isn-C4-R3r" id="22D-vW-xgO"/>
                                            <outlet property="reviewImageView" destination="CKC-9K-NIq" id="lOI-N2-S6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-6T-R9B">
                                <rect key="frame" x="133" y="323" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gl9-2p-wFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JA9-Np-OGZ"/>
                            <constraint firstItem="LCY-6T-R9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiK-9g-VeG"/>
                            <constraint firstAttribute="trailing" secondItem="gl9-2p-wFy" secondAttribute="trailing" id="e9U-bS-7gC"/>
                            <constraint firstItem="LCY-6T-R9B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lB3-eZ-bfe"/>
                            <constraint firstItem="gl9-2p-wFy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lwE-AF-Yk7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gl9-2p-wFy" secondAttribute="bottom" id="zVp-9t-yA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="pB8-JV-VJS">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="fgB-Wy-tce">
                            <connections>
                                <segue destination="mm0-jw-mlF" kind="presentation" identifier="filterSegue" id="LKa-5p-yHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noResultLabel" destination="LCY-6T-R9B" id="Z37-8S-37g"/>
                        <outlet property="tableView" destination="gl9-2p-wFy" id="NEX-R4-vZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="207.34632683658174"/>
        </scene>
        <!--Filter-->
        <scene sceneID="lsR-fy-wJn">
            <objects>
                <viewController id="T1s-Tj-d85" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhR-5e-ozk"/>
                        <viewControllerLayoutGuide type="bottom" id="TuY-Dz-nZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nej-I2-6Fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-Cd-e0A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="oGF-E5-eWg" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGF-E5-eWg" id="bvt-9E-nl1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-As-vrX">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-3X-2JA">
                                                    <rect key="frame" x="316" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79t-As-vrX" firstAttribute="centerY" secondItem="bvt-9E-nl1" secondAttribute="centerY" id="6N6-ab-srr"/>
                                                <constraint firstItem="79t-As-vrX" firstAttribute="leading" secondItem="bvt-9E-nl1" secondAttribute="leading" constant="10" id="kkf-2k-PPA"/>
                                                <constraint firstAttribute="trailing" secondItem="lHG-3X-2JA" secondAttribute="trailing" constant="10" id="p12-qJ-hdf"/>
                                                <constraint firstItem="lHG-3X-2JA" firstAttribute="centerY" secondItem="bvt-9E-nl1" secondAttribute="centerY" id="znc-kl-gTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="79t-As-vrX" id="Mo7-Mk-jxE"/>
                                            <outlet property="switchValue" destination="lHG-3X-2JA" id="z87-VB-xgX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkCell" id="cOC-yy-0Wf" customClass="CheckCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOC-yy-0Wf" id="QvS-Ei-cyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-3l-r6J">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-DB-boD">
                                                    <rect key="frame" x="337" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TUf-By-V96"/>
                                                        <constraint firstAttribute="height" constant="20" id="wOG-2m-ayL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jnw-DB-boD" firstAttribute="centerY" secondItem="QvS-Ei-cyC" secondAttribute="centerY" id="KVp-go-Zq2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jnw-DB-boD" secondAttribute="trailing" constant="10" id="OZS-Xy-8n6"/>
                                                <constraint firstItem="7xY-3l-r6J" firstAttribute="leading" secondItem="QvS-Ei-cyC" secondAttribute="leading" constant="10" id="R7d-yw-LVx"/>
                                                <constraint firstItem="7xY-3l-r6J" firstAttribute="centerY" secondItem="QvS-Ei-cyC" secondAttribute="centerY" id="mJK-PZ-njy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="Jnw-DB-boD" id="d5C-74-hlh"/>
                                            <outlet property="nameLabel" destination="7xY-3l-r6J" id="t8q-6V-ysE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuY-Dz-nZH" firstAttribute="top" secondItem="gOr-Cd-e0A" secondAttribute="bottom" id="9T6-XJ-qtJ"/>
                            <constraint firstItem="gOr-Cd-e0A" firstAttribute="leading" secondItem="Nej-I2-6Fe" secondAttribute="leading" id="MO8-hY-tpb"/>
                            <constraint firstItem="gOr-Cd-e0A" firstAttribute="top" secondItem="Nej-I2-6Fe" secondAttribute="top" id="U33-JS-Fc2"/>
                            <constraint firstAttribute="trailing" secondItem="gOr-Cd-e0A" secondAttribute="trailing" id="u5h-9D-d4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Va7-an-q9o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Byh-sr-Lgc">
                            <connections>
                                <action selector="onCancel:" destination="T1s-Tj-d85" id="M5a-cP-Q4Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="k41-Dd-dpx">
                            <connections>
                                <action selector="onSave:" destination="T1s-Tj-d85" id="qwf-69-A9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="gOr-Cd-e0A" id="nl3-KB-biw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfy-64-jRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHh-5g-xJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1D9-PG-RmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFa-p3-YnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGc-FE-iPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVJ-wd-QAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sx-wm-kr1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mm0-jw-mlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsJ-zX-O4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1s-Tj-d85" kind="relationship" relationship="rootViewController" id="trX-26-dWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7M-qp-Fzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="206.44677661169416"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_icon" width="256" height="256"/>
        <image name="location_icon" width="1536" height="1536"/>
    </resources>
</document>
